# Athenaeum

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bonoj/me/athenaeum/books/: BooksActivity.kt  BooksAdapter.kt  BooksContract.java  BooksContract.kt  BooksPresenter.java  BooksPresenter.kt  BooksRecyclerViewAdapter.java  EndlessScrollListener.kt
app/src/main/java/bonoj/me/athenaeum/data/: Book.java  Book.kt  BookDetails.kt  BooksDataSource.java  BooksDataSource.kt  GoogleBook.kt
app/src/main/java/bonoj/me/athenaeum/data/model/: AccessInfo.java  AccessInfo.kt  Book.kt  BookDetails.kt  BooksApiResponse.java  BooksApiResponse.kt  Dimensions.java  Dimensions.kt  Epub.java  Epub.kt  GoogleBook.java  ImageLinks.java  ImageLinks.kt  IndustryIdentifier.java  IndustryIdentifier.kt  Item.java  Item.kt  ListPrice.java  ListPrice.kt  ListPrice_.java  ListPrice_.kt  Offer.java  Offer.kt  Owner.java  PanelizationSummary.java  PanelizationSummary.kt  Pdf.java  Pdf.kt  ReadingModes.java  ReadingModes.kt  RetailPrice.java  RetailPrice.kt  RetailPrice_.java  RetailPrice_.kt  SaleInfo.java  SaleInfo.kt  SearchInfo.java  SearchInfo.kt  VolumeInfo.java  VolumeInfo.kt
app/src/main/java/bonoj/me/athenaeum/data/source/: BookDao.kt  BookDatabase.kt  BooksDataSource.kt  BooksRepository.kt
app/src/main/java/bonoj/me/athenaeum/data/source/local/: BookDao.kt  BookDatabase.kt
app/src/main/java/bonoj/me/athenaeum/data/source/remote/: ApiService.java  ApiUtilities.java  BooksApiService.java  BooksApiService.kt  BooksApiUtils.java  BooksApiUtils.kt  BooksRemoteRepository.java  BooksRemoteRepository.kt  RemoteUtils.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/bonoj/me/athenaeum/details/: DetailsActivity.java  DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/bonoj/me/athenaeum/root/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  AthenaeumApplication.java  AthenaeumApplication.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: activity_books.xml  activity_details.xml  books_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/test/java/bonoj/me/athenaeum/books/: BooksPresenterTest.java
app/src/test/java/bonoj/me/athenaeum/details/: DetailsPresenterTest.java  DetailsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
