<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_border"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/details_cover_iv"
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/details_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="The Fellowship of the Ring" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/written_by" />

                    <TextView
                        android:id="@+id/details_author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="J.R.R. Tolkien" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/published_by" />

                    <TextView
                        android:id="@+id/details_publisher_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="J.R.R. Tolkien" />

                    <TextView
                        android:id="@+id/details_pages_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="392 pages" />

                    <TextView
                        android:id="@+id/details_ratings_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        tools:text="Rated 4.4 by 2903 readers" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/details_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_border"
                android:padding="16dp" />

            <TextView
                android:id="@+id/details_categories_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_border"
                android:padding="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/google_attribution" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/details_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:text="@string/connection_error" />

</LinearLayout>
