<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/list_item_border"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/list_item_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="80"
        android:scaleType="fitXY"
        tools:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/list_item_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:lines="2"
        android:textSize="24sp"
        tools:text="The Fellowship of the Ring" />

</LinearLayout>